.me{
	.page-header{
		margin-top: 0;
	}
	.avatar{
		margin-bottom: 10px;
		
		div{
			font-size: 12px;
			text-align: center;
			margin: 5px 0;
		}
		
		a{
			width: 100%;
			height:100%;
			display:block;
			text-decoration:none;
			position:relative;
			
			img{
				width: 100%;
			}
		
			h6{
				/* float:left;
				width:100%; */
				background-color:#000000;
				opacity: 0.4;
				filter:alpha(opacity=40);
				position:absolute;
				height:25px;
				width:127px; 
				bottom:0px;
				line-height:25px;  
				text-align:center;
				color:#ffffff;
				font-size:13px;
				margin:4px
			}
		}

		a:hover{
			cursor:pointer;
		}
	}
}