.project-detail{
	.page-header{
		position: relative;
		button{
			position: absolute;
			right: 0;
			bottom: 5px;
		}
	}
	.well{
		padding: 10px;
		.panel{
			height: 60px;
			margin-bottom: 0;
			padding: 10px 0;
			text-align: center;		
			li{
				display: inline-block;
				padding: 0 30px;
				p{
					color: #999;
					font-size: 12px;
				}
				a{
					font-size: 18px;
				}
				&.first{
					border-right: 1px solid #999;
				}
			}
		}
		.pull-right{
			width: 200px;
			p{
				line-height: 14px;
				color: #999;
			}
			span{
				font-size: 24px;
				color: #83c257;
			}
		}
	}
	section{
		margin-top: 40px;
	}
	.detail{
		line-height: 1.8em;
		margin-top: 20px;
	}
	.group{
		width: 100%;
		margin: 20px 0;
		th{
			height: 40px;
			padding-left: 10px;
		}
		td{
			padding-left: 10px;
		}
		tbody tr{
			height: 60px;
			border-bottom: 1px solid #ccc;
			td{
				padding: 10px 0;
				line-height: 1.8em;
			}
			small{
				padding-top: 20px;
			}
		}
	}
}
.ucenter{
	.page-header{
		margin-top: 0;
	}
	.avatar{
		margin-bottom: 20px;
		img{
			float: left;
			width: 80px;
		}
		div{
			font-size: 14px;
			padding-left: 90px;
		}
	}
}