.project-create-form{
	.circle1 {
		width: 50px;
		height: 50px;
		background: #5bc0de;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		display: block
	}
	
	.bor {
		border: 1px dashed;
		width: 578px;
		height: 80px;
		margin-top: 10px;
		border-radius: 6px
	}
	
	span {
		display: block
	}
	
	.rectangle1 {
		width: 90px;
		height: 3px;
		background: #5bc0de;
		display: block
	}
	
	.rectangle2 {
		width: 160px;
		height: 3px;
		background: #5bc0de;
		display: block
	}
	
	.rectangle3 {
		width: 30px;
		height: 3px;
		background: #5bc0de;
		display: block
	}
}
