.me-avataredit {
	clear:both;
	
	.sys_defaultimg{
		margin-top:20px;
	
		li{
			padding:5px;
			span{
				border: 2px solid #ffffff;
				padding:3px;
				display:block;
	
				img{
					width:55px;
					height:55px;
				}
				
				img:hover{
					cursor:pointer;
				}
			}
			.select{
				border: 2px solid #83c257;
			}
			
		}
	}
	
	.sys_projectimg{
		margin-top:10px;
		margin-bottom:10px;
		
		.p_img{
		
			a{
				display:block;
				text-decoration:none;
				position:relative;
				width:306px;
				border:1px solid #ccc;
				border-radius:4px;
				
				img{
					margin:2px;
					width: 300px;
					border-radius:4px;
				}
			
				h3{
					/* float:left;
					width:100%; */
					background-color:#000000;
					opacity: 0.4;
					filter:alpha(opacity=40);
					position:absolute;
					height:45px;
					width:300px; 
					bottom:0px;
					line-height:45px;  
					text-align:center;
					border-radius:0px 0px 4px 4px;
					color:#ffffff;
					font-size:18px;
					margin:2px
				}
			}
			
			.a:hover{
				cursor:pointer;
			}
		}
	}
	
	.mcontainer{
		position: relative;
		height:420px;
	
		top:0px;
	
		a { 
			text-decoration:none;
			color:#333;
		}
	
		a:hover {
			text-decoration: none;
			color:#f00;
		}
	
		.selectBtn {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 119px;
			height: 27px;
			background: url(../../img/select.png);
		}
		
		.saveBtn {
			position: absolute;
			left: 150px;
			top: 0px;
			width: 67px;
			height: 27px;
			background: url(../../img/save.png);
		}
		
		.wrapper {
			position: absolute;
			left: 0px;
			top: 40px;
		}
		
		.cropper {
			position: absolute;
			left: 0px;
			top: 0px;
			border: 1px solid #ccc;
		}
		
		.previewContainer {
			position: absolute;
			left: 350px;
		}
		
		.preview {
			border: 1px solid #ccc;
		}
		
	
		
		.rotateLeftBtn {
			position: absolute;
			left: 0px;  
			top: 315px;
			width: 100px;
			height: 22px;
			padding-left: 25px; 
			padding-top: 2px;
			background: url(../../img/left.png) no-repeat;
		}
		
		.rotateRightBtn {
			position: absolute;
			left: 205px;
			top: 315px;
			width: 62px;
			height: 22px;
			padding-right: 25px;
			padding-top: 2px;
			background: url(../../img/right.png) no-repeat right;
		}
	}
	
}