.info{
	
	.modal-dialog {
		width: 720px;
		padding-top: 15px;
		padding-bottom: 10px;
		top:140px;;
		position:relative;
	}
	
	.title{
		float:left;
		height:26px;
		line-height:25px;
	}

	.selecttag{
	
		li{
			font-size:10px;
		
			a{
				color:#000;
				height:26px;
				line-height:25px;
				padding:0px 6px 0px 6px;
			}	
		
			.rectangle{
				float:left;
				border-radius:4px 0px 0px 4px;
				height:26px;
				border:2px solid #f1f1f1;
				position:relative;
				background-color:#eeeeee;
				/* background:radial-gradient(ellipse closest-side,#ffffff,#eaeaea); */
				text-align:left;
				line-height:25px;
				padding:0px 20px 0px 10px;
			}
		
		 	.ex-toleft{
		 		float:left;
				display:block;
				overflow:hidden;
				width:0px;
				height:0px;
				border:13px solid #FFFFFF;
				border-color:#FFFFFF #f1f1f1;
				border-width:13px 0px 13px 13px;
				position:relative;
				left:-1px;
			}
			
			.delete{
				position:relative;
				top:3px;
				left:-24px;
			}
		}
	
	}
	
	.tagmodal{
		.tagbody{
			border-radius:4px 4px 4px 4px;
			border:1px solid #e2e2e2;
			background-color:#fefefe;
			margin-left:-15px;
			margin-right:-15px;
			margin-top:-15px;
			margin-bottom:-15px;
			height:400px;
			
			.lefttree{
				height:380px;
				margin-top:10px;
				margin-bottom:10px;
				overflow: auto;
				border-right:1px solid #e2e2e2;
			
				li{
					a{
						padding:6px 8px;
						color:#111111;
					}
				}
			}
			
			.righttree{
				height:396px;
				margin-top:2px;
				margin-bottom:2px;
				overflow: auto;
				
				.outerli{
					margin-top:20px;
					a{
						padding:6px 8px;
						color:#111111;
					}
					
					h5{
						font-weight:bold;
						font-size:14px;
						padding-left:8px;
						color:#83c257;
					}
					
					li{
						margin-top:6px;
						a{
							color:#111111;
						}
					}
				}
			}
			
		}
		
	}
	
	.secondtitle{
		margin-top:20px;
		
		h4{
			float:left;
		}
		
		.editbtn{
			float:right;
		}
	}
	
	.project-table{
		width: 100%;
		margin: 12px 0px 0px 0px;
		
		td{
			padding-left: 10px;
			padding-right:10px;
			vertical-align:middle;
			
			h5{
				font-family:SimHei;
			}
			
			a{
				font-family:SimHei;
				font-size:14px;
				line-weight:30px;
				margin-left:10px;
			}
			
			a:hover{
				color:#83c257
			}
			
			.smallhead{
				width:28px;
				float:left;
			}
		}
		tbody tr{
			height: 50px;
			border-bottom: 1px solid #ccc;
			td{
				padding: 0px;
				line-height: 1.8em;
			}
		}
	}
	
	.project-dialog {
		width: 620px;
		
		tbody tr{
			height: 50px;
			td{
				padding: 4px 10px 4px 10px;
				line-height: 1.8em;
			}
		}
		
		
		label{
			width:100%;
			text-align:left;
			padding-left:20px;
		}
	}
	
	
}

