.projectmanager{

	.btn-transparent{
		background:rgba(255, 255, 255, 0.8) none;
		filter:Alpha(opacity=80); background:#fff;
		border:solid 1px #fff;
		border-radius:4px;
	}
	.btn-transparent:hover{
		border:solid 1px #bbb;
	}
	
	ul li a:hover,ul li a:focus{
		background:#ccc;
	}
}