.me-teamdetail{
	.editteam{
		min-width:300px;
	
		label{
			font-size:16px;
			font-family:SimHei;
			padding-left:30px;
			text-align:left !important;
		}

		.inputline{
			float:left;
			padding-left:0px;
			padding-right:0px;
	
		}
	
		.form-group{
			margin-top:22px;
		}

		.summitbutton{
			margin-top:20px;
			margin-left: auto;
			margin-right: auto;
			width:30%;
		}

		.mutilinput{
			height:100px;
			border-radius: 4px !important;
		}
	}
	
	.clear{
		clear:both;
	}
	
	.team-teamer{
		width: 100%;
		margin: 80px 0;
		th{
			height: 40px;
			padding-left: 10px;
		}
		
		td{
			padding-left: 10px;
			vertical-align:middle;
			
			h5{
				font-family:SimHei;
			}
			
			a{
				font-family:SimHei;
				font-size:14px;
				line-weight:30px;
				margin-left:10px;
			}
			
			a:hover{
				color:#83c257
			}
			
			.smallhead{
				width:28px;
				float:left;
			}
		}
		tbody tr{
			height: 60px;
			border-bottom: 1px solid #ccc;
			td{
				padding: 10px 0;
				line-height: 1.8em;
			}
		}
	}
	
}