/* new team */
.newteam{
	min-width:300px;
	margin-top:60px;
	margin-left:60px;
	margin-right:60px;
	diaplay:table;
	
	label{
		font-size:16px;
		font-family:SimHei;
		padding-left:30px;
		text-align:left !important;
	}

	.inputline{
		float:left;
		padding-left:0px;
		padding-right:0px;
	
	}
	
	.form-group{
		margin-top:22px;
	}

	.summitbutton{
		margin-top:20px;
		margin-left: auto;
		margin-right: auto;
		width:30%;
	}

	.mutilinput{
		height:100px;
		border-radius: 4px !important;
	}
	
}