.share-dialog .modal-dialog {
	width: 660px;
	padding-top: 15px;
	padding-bottom: 10px;
	top:200px;;
}

.sharemodal{
	.small-header{
		height:34px;
		line-height:34px;
		padding-left:2px;
		padding-right:2px;
		text-align:right;
	}
	
	.share{
		font-size:14px;
		font-family:SimHei;
		float:left;
		height:17px;
		line-height:17px;
		padding-right:10px;
	}
	
	input{
		disabled:true;
	}
}