.team-name-old{
	margin-top:50px;
	.team-name-title{
		float:left;
	}
}

.team-count-old{
	margin-top:40px;
	.team-count-title{
		float:left;
	}
}

.team-teamer-old{
	margin-top:240px;
	.team-teamer-detail{
		color:#222222;
	}
	.team-teamer-table{
		width:100%;
		border:4px;
		margin-top:20px;
		tbody tr{
			td{
				padding:10px 0;
				width:50%;
				.user{
					float:left;
					h6{
						float:left;
					}
					.secondh6{
						margin-left:20px;
					}
					.sex{
						width:8px;
						height:12px;
						vertical-align:top;
						margin-left:3px;
					}
				}
				.userdetail{
					margin-left:30px;
					.userdetail-line{
						height:20px;
					}
					.userdetail-label{
						margin-top:10px;
						height:20px;
						h6{
							font-weight:bold;
						}
					}
					ul{
						margin: 0;
						padding: 0;
						list-style-type: none;
						list-style-position: outside;
						position: relative;
						font-size:10px;
						li{
							padding-left:3px;
							padding-right:3px;
							white-space:nowrap;
							text-overflow:ellipsis;
							overflow:hidden;
							width:82px;
							float:left;
							.rectangle{
								background-color:#ff0000;
								width:10px;
								height:10px;
								display: block;
								margin-right:5px;
								margin-top:2px;
								text-align: center;
								float: left;
							}
						}
					}
				}
			}
		}
	}
}

.team-add-old{
	margin-top:40px;
}


/** new teamdetail*/
.teamdetail{
	margin-right:20px;
	margin-left:20px;
	
	.clear{
		clear:both;
	}
	
	.team-name{
		margin-top:50px;
	
		.team-name-title{
			font-family:SimHei;
			font-size:20px;
		}
		
		.team-name-name{
			float:left;
			margin-top:10px;
			font-family:SimHei;
			font-size:26px;
		}
		
		.team-add{
			float:right;
		}
	}
	
	.team-sum{
		clear:both;
		border:2px solid #e9e9e9;
		border-radius: 4px 4px 4px 4px;
		background:#f0f0f0;
		margin-top:60px;
		height:80px;
		
		.team-count{
			margin:10px 20px 10px 20px;
			border:2px solid #e9e9e9;
			border-radius: 4px 4px 4px 4px;
			background:#fbfbfb;
			width:280px;
			height:60px;
			padding:10px;
			float:left;
		
			.team-count-current{
				text-align:center;
				height:100%;
		
				.team-count-title{
					font-family:SimHei;
					font-size:14px;
				}
				
				.team-count-digital{
					padding-top:10px;
					font-family:SimHei;
					font-size:14px;
					color:#3399ee;
				}
			}
			
			.team-count-sum{
				text-align:center;
				height:100%;
				
				.team-count-title{
					font-family:SimHei;
					font-size:14px;
				}
				
				.team-count-digital{
					padding-top:10px;
					font-family:SimHei;
					font-size:14px;
					color:#3399ee;
				}
			}
			
			.team-count-spilt{
				font-size:24px;
				text-align:center;
				height:100%;
			}
		}
		
		.team-time{
			margin:10px 20px 10px 20px;
			border:2px solid #e9e9e9;
			border-radius: 4px 4px 4px 4px;
			background:#fbfbfb;
			width:180px;
			height:60px;
			padding:10px;
			float:right;
			text-align:center;
			
			.team-time-title{
				line-height:36px;
				font-family:SimHei;
				font-size:14px;
			}
			
			.team-time-text{
				line-height:36px;
				font-family:SimHei;
				font-size:16px;
				color:#3399ee;
			}
		}
	}
	
	.team-content{
		margin-top:30px;
		
		.team-introduce{
			.team-content-title{
				font-family:SimHei;
				font-size:22px;
			}
			
			.team-content-text{
				font-family:SimHei;
				padding:16px 20px 10px 5px;
				font-size:14px;
				color:#3399ee;
			}
		}
		
		.team-leader{
			.team-leader-title{
				font-family:SimHei;
				font-size:20px;
			}
			
			.team-leader-name{
				line-height:40px;
				font-family:SimHei;
				font-size:14px;
			}
			
			.team-leader-comments{
				
				.team-leader-star{
					li{
						float:left;
						color:#f5e400;
					}
				}
				
				.team-leader-starcount{
					float:left;
					line-height:22px;
				}
				
				.team-leader-commentscount{
					float:left;
					padding-left:10px;
					line-height:22px;
				}
			}
		}
	}
	
	.team-teamer{
		width: 100%;
		margin: 80px 0;
		th{
			height: 40px;
			padding-left: 10px;
		}
		td{
			padding-left: 10px;
			
			h4{
				font-family:SimHei;
			}
			
			.smallhead{
				width:24px;
				float:left;
			}
		}
		tbody tr{
			height: 60px;
			border-bottom: 1px solid #ccc;
			td{
				padding: 10px 0;
				line-height: 1.8em;
			}
		}
	}
}


