.userinfodetail{
	margin-top:80px;
	display:block;
		
	.clear{ 
		clear:both;
	}
	
	.leftbar{
		width:230px;
		position:relative;
		float:right;
		margin-right:10px;
		
		.userhead{
			text-align:center;
			width:100%;
		
			.headImage{
				width:100%;
				margin: 0 auto;
				border: solid 2px #b1d856;
				
			}
			
			.isOnline{
				position:relative;
				top:-20px;
				left:170px;
				background:#b1d856;
				width:60px;
				height:20px;
				border-top:solid 1px #f7f7f7;
				border-left:solid 1px #f7f7f7;
				text-align:center;
				
				.text{
					margin: 0 auto;
					color:#597e1f;
					font-size:13px;
					font-family:SimHei;
				}
			}
		}
		
		.contract{
			width:100%;
			
			.mbtn{
				background:transparent;
				padding:0px;	
				width:100%;	
			
				.innerbutton{
					background:#1ba4dd;
					height:100%;
					margin:0px 0px 0px 60px;
					padding:14px 30px 14px 10px;
					font-size:16px;
					font-family:SimHei;
				}
			}
			
			.contract-dialog {
				width: 520px;
				
				label{
					font-size:16px;
					font-family:SimHei;
					padding-left:7px;
					text-align:left !important;
				}
			
				.inputline{
					float:left;
					padding-left:0px;
					padding-right:0px;
				
				}
				.mutilinput{
					height:70px;
					border-radius: 4px !important;
				}
			}
			
		}
	
		.friend-comments-title{
			clear:both;
			margin-top:16px;
			height:20px;
			
			h6{
				font-family:SimHei;
				font-size:18px;
			}
		}
		
		.friend-comments-detail{
			border:2px solid #e9e9e9;
			border-radius: 4px 4px 4px 4px;
			padding:8px 4px 8px 4px;
			margin-top:6px;
			
			h5{
				font-family:SimHei;
				font-size:20px;
				color:#259bd6;
			}
			
			h6{
				margin-top:5px;
				font-family:SimHei;
				font-size:13px;
			}
		}
	}
	
	.userdetail{
		margin-left:3px;
		float:left;
		font-family:SimHei;
		
		.userdetail-title{
			margin-bottom:15px;
		
			h1{
				font-size:30px;
				font-family:SimHei;
			}
			
		}
		
		.userdetail-line{
			height:22px;
			h6{
				padding-top:2px;
				padding-bottom:2px;
				float:left;
				font-family:SimHei;
				font-size:12px;
				
			}
			.secondh6{
				margin-left:20px;
				padding-top:2px;
				padding-bottom:2px;
				font-family:SimHei;
				font-size:12px;
			}
			.sex{
				width:8px;
				height:12px;
				vertical-align:top;
				margin-left:3px;
			}
		}
		
		.userdetail-label{
			margin-top:16px;
			height:20px;
			
			h6{
				font-family:SimHei;
				font-size:18px;
			}
		}
		
		ul{
			margin: 10px 80px 0px 0px;
			padding: 0;
			list-style-type: none;
			list-style-position: outside;
			display: block;
			font-size:10px;
			
			li{
				padding-left:3px;
				padding-right:3px;
				padding-top:9px;
				pading-bottom:9px;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
				width:120px;
				float:left;
				display: block;
				font-family:SimHei;
				font-size:12px;
			
				.rectangle0{
					background-color:#ff0000;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle1{
					background-color:#fdb656;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle2{
					background-color:#fd7173;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle3{
					background-color:#feda59;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle4{
					background-color:#96cbe8;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle5{
					background-color:#fd91bc;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle6{
					background-color:#b1d856;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle7{
					background-color:#ff0000;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle8{
					background-color:#ff0000;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
				.rectangle9{
					background-color:#ff0000;
					width:10px;
					height:10px;
					display: block;
					margin-right:5px;
					margin-top:2px;
					text-align: center;
					float: left;
				}
				
			}
		}
	}
	
	.userproject{
		clear:both;
		padding-top:60px;
		
		ul{
			font-family:SimHei;
			font-size:18px;
			
			li{
				margin-left:2px;
				background:#e9e9e9;
				border-radius: 4px 4px 0 0;
				a{
					color:#000000;
				}
				
			}
		}
		
		.projectitem{
			margin-top:20px;
			
			.projectitem-title{
				h4{
					font-family:SimHei;
					font-size:16px;
					float:left;
				}
				.time{
					font-family:SimHei;
					font-size:12px;
					float:right;
				}
				.deadtime{
					clear:both;
					color:#8f8e8e;
				}
			}
			
			.projectitem-content{
				clear:both;
				
				.headimg{
					margin-top:13px;
					float:left;
					width:80px;
				}
				
				.detail{
					width:533px;
					min-height:93px;
					margin-left:80px;
					position:relative;
					
					.background{
						position:absolute;
						left:0px;
						top:0px;
						height:100%;
						width:100%;
						float:left;
						z-index: 1;
					}
					
					.detailtext{
						width:400px;
						max-height:200px;
						font-family:SimHei;
						overflow:hidden;
						text-overflow:clip|ellipsis; 
						font-size:12px;
						padding-top:32px;
						padding-left:38px;
						padding-bottom:50px;
					}
				}
			}
		}
	}
}