.team-name{
	margin-top:50px;
	.team-name-title{
		float:left;
	}
}

.team-count{
	margin-top:40px;
	.team-count-title{
		float:left;
	}
}

.team-teamer{
	margin-top:40px;
	.team-teamer-detail{
		color:#222222;
	}
	.team-teamer-table{
		width:100%;
		border:4px;
		margin-top:20px;
		tbody tr{
			td{
				padding:10px 0;
				width:50%;
				.user{
					float:left;
					h6{
						float:left;
					}
					.secondh6{
						margin-left:20px;
					}
					.sex{
						width:8px;
						height:12px;
						vertical-align:top;
						margin-left:3px;
					}
				}
				.userdetail{
					margin-left:30px;
					.userdetail-line{
						height:20px;
					}
					.userdetail-label{
						margin-top:10px;
						height:20px;
						h6{
							font-weight:bold;
						}
					}
					ul{
						margin: 0;
						padding: 0;
						list-style-type: none;
						list-style-position: outside;
						position: relative;
						font-size:10px;
						li{
							padding-left:3px;
							padding-right:3px;
							white-space:nowrap;
							text-overflow:ellipsis;
							overflow:hidden;
							width:82px;
							float:left;
							.rectangle{
								background-color:#ff0000;
								width:10px;
								height:10px;
								display: block;
								margin-right:5px;
								margin-top:2px;
								text-align: center;
								float: left;
							}
						}
					}
				}
			}
		}
	}
}

.team-add{
	margin-top:40px;
}


.newteam{
	min-width:300px;
	margin-top:60px;
	margin-left:auto;
	margin-right:auto;
	diaplay:table;
	
	.formgroup-line{
		height:50px;
		width:100%;
		
		label{
			float:right;
			margin-top:7px;
		}
		
		.inputtext{
			float:right;
			margin-left:6px;
			min-width:250px;
		}
	}
		
}
