.recompro { 
.glyphicon { margin-right:10px;}

.panel-body {
	padding: 0px;
}

.panel-body table tr td {
	padding-left: 15px
}

.panel-body .table {
	margin-bottom: 0px;
}

.well {
	margin-bottom: 100px;
	background: #f8f8f8;
	padding-top: 0px;
	padding-bottom: 10px;
}

section {
	display: block;
	margin: 0;
	text-align: center;
	background: #f8f8f8;
	zoom: 1;
	padding-top:10px;
	padding-bottom:10px;
}

section>div {
	max-width: 1000px;
	margin: 0 auto;
}

.title {
	width: auto;
	font: 900 30px/44px 'Source Sans Pro', sans-serif;
	text-align: left;
	display: block;
	margin-top:10px;
	margin-left:2%;
	margin-bottom:10px;
}

section.tech article {
	float: left;
	width: 23%;
	margin: 0 0 0 2%;
}

section.tech article span {
	display: block;
	position: relative;
	border: 6px solid #fff;
}

section.tech article span div {
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
	width: 100%;
	height: 100%;
	color: #fff;
}

section.tech article span div p {
	margin: 0 0 10px;
	line-height: 2em;
	margin-top: 10px;
	text-align: center;
}

.small-button.red {
	border-color: #f26334;
	color: #f26334;
}

.small-button {
	display: inline-block;
	height: 25px;
	padding: 0 20px;
	border-radius: 20px;
	font: 400 15px/23px 'Source Sans Pro', sans-serif;
	letter-spacing: .1em;
	background: #fff;
	border-width: 2px;
	border-style: solid;
	text-transform: uppercase;
	text-align: center;
	transition: opacity .2s ease;
	-moz-transition: opacity .2s ease;
	-webkit-transition: opacity .2s ease;
	-o-transition: opacity .2s ease;
}

.transparent_class {
	/*filter: alpha(opacity = 80);*/
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

img {
	max-width: 100%;
	display: block;
	border: 0
}

.clear {
	zoom: 1;
}

.clear:before, .clear:after {
	content: "";
	display: table;
}

.more {
	display: block;
}

a.more {
	float: right;
}

.pagination-bottom {
	padding-top: 10px;
	margin: 0;
}
}