.choseskill{
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
section {
	display: block;
	margin: 0;
	text-align: center;
	background: #f8f8f8;
	zoom: 1;
}
section>div {
	max-width: 1000px;
	margin: 0 auto;
}
.title {
	width:auto;
	font: 900 30px/44px 'Source Sans Pro', sans-serif;
	text-align: left;
	display: block;
}
section.tech article {
float: left;
width: 23%;
margin: 0 0 0 2%;
}
section.tech article span {
display: block;
position: relative;
border: 6px solid #fff;
}
section.tech article span div {
position: absolute;
left: 0;
top: 0;
background: #000;
width: 100%;
height: 100%;
color: #fff;
}
section.tech article span div p {
margin: 0 0 10px;
line-height: 2em;
margin-top: 10px;
text-align: left;
}
.small-button.red {
border-color: #f26334;
color: #f26334;
}
.small-button {
display: inline-block;
height: 25px;
padding: 0 20px;
border-radius: 20px;
font: 400 15px/23px 'Source Sans Pro', sans-serif;
letter-spacing: .1em;
background: #fff;
border-width: 2px;
border-style: solid;
text-transform: uppercase;
text-align: center;
transition: opacity .2s ease;
-moz-transition: opacity .2s ease;
-webkit-transition: opacity .2s ease;
-o-transition: opacity .2s ease;
}
.transparent_class {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
img {
	max-width: 100%;
	display: block;
	border: 0
}
.clear {
	zoom: 1;
}
.clear:before, .clear:after {
content: "";
display: table;
}
.more{
	display:block;
}
a.more{
	float: right;
}
.pagination-bottom {
 padding-top:10px;
  margin: 0;
}
.well{
	background: #f8f8f8;
	padding-top:10px;
	padding-bottom: 10px;
	padding-left:10px;
	padding-right:10px;
	min-height:303px;
}
.chosedcount{
overflow: hidden;
margin-top:10px;
margin-bottom:10px;
margin-right:5px;
}
.skillable {
ul {
margin: 0;
padding: 0;
list-style-type: none;
list-style-position: outside;
position: relative;
font-size: 15px;
}
ul li .rectangle{
background-color:#83c257;
width: 15px;
height: 15px;
display: block;
margin-right: 5px;
margin-top: 2px;
text-align: center;
float: left;
}
}
.chosed{
ul{
margin: 0;
padding: 0;
list-style-type: none;
list-style-position: outside;
position: relative;
font-size: 15px;
clear:both;
}
ul li {
padding-left: 3px;
padding-right: 3px;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
width: 105px;
float: left;
padding-left: 10px;
border-radius: 5px;
background-color:#B5B5B5;
opacity: 0.8;
margin-left:5px;
margin-right:5px;
margin-bottom:5px;
}
ul li a {
  color: red;
  cursor: pointer;
  opacity: 0.6;
  float:right;
  display:inline-block;
}
ul li a:hover {
  opacity: 1.0
}
ul li a span{
	margin-right:0px;
	vertical-align: top; 
	text-align:center;
	margin-top:3px;
}
}
}