.dialog{
.modalcenter{
    // top: 50%;
    margin-top: 200px;
}
.modalsize{
	min-width:600px;
	min-height:200px; 	
}
.modaltext{
	display:inline-block;
	text-align:center;
	vertical-align: middle; 
	height:180px;
	width:100%;
}
.modaltext:after,.modaltext span{
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:0;
	height:100%;
	vertical-align:middle;
	text-align:center
}
.modaltext:after{
	content:'';
	text-align:center
}
.modaltext p{
	display:inline-block;
	*display:inline;
	*zoom:1;
	vertical-align:middle;
	text-align:center;
}
.modalbuttons{
	position:absolute;
	width:100%;
	bottom:10px;
}
}