.projectdetail{
	.page-header{
		position: relative;
		padding-left:55px;
		padding-top:70px;
		padding-right:55px;	
		background-color:black;
		height:232px;
		.btn{
			position: absolute;
			right: 55px;
			bottom: 20px;
			margin-left:0px;
			width:94px;
			height:30px;
			font-size: 14px;
			line-height:30px;
			background-color: transparent;
			padding: 0px;
			color:white;
		}
		a:hover{
			color:#83c257;
		}
		
		.image{
			width:140px;
			height:140px;
			float:left;
			border:1px solid #83c257;
			border-radius:4px;
			padding:1px;
			vertical-align: bottom;
		}
		
		.projectname{
			position: relative;
			left:20px;
			top:90px;
			bottom:0px;
			h3{
				margin-top:0px;
				font-size: 18px;
				color:white;
			}
		    p{
				font-size: 14px;
				color:white;
			}
		}
		
	}
	.left-panel{
	.nav{
	ul li {
	text-align: center;
	float: left;
	width: 33%;
	height: 45px;
	line-height:45px;	
	background-color:#72c8d5;
	margin-right:1px;
	}
	a{
	color:white;
	}
	.active{
	background-color: #f2d649
	}
	}
	}
	.right-panel{
	.panel{
	}
   .creater{
	  position: relative;
		padding-left:55px;
		padding-top:70px;
		padding-right:55px;	
		background-color:black;
		height:232px;	
		.image{
			width:70px;
			height:70px;
			float:left;
			border:1px solid #83c257;
			border-radius:4px;
			padding:1px;
			vertical-align: bottom;
		}  
	  }
	}
	.well{
		padding: 10px;
		.panel{
			height: 60px;
			margin-bottom: 0;
			padding: 10px 0;
			text-align: center;		
			li{
				display: inline-block;
				padding: 0 30px;
				p{
					color: #999;
					font-size: 12px;
				}
				a{
					font-size: 18px;
				}
				&.first{
					border-right: 1px solid #999;
				}
			}
		}
		.pull-right{
			width: 200px;
			p{
				line-height: 14px;
				color: #999;
			}
			span{
				font-size: 24px;
				color: #83c257;
			}
		}
	}
	section{
		margin-top: 40px;
	}
	.detail{
		line-height: 1.8em;
		margin-top: 20px;
	}
	.group{
		width: 100%;
		margin: 20px 0;
		th{
			height: 40px;
			padding-left: 10px;
		}
		td{
			padding-left: 10px;
		}
		tbody tr{
			height: 60px;
			border-bottom: 1px solid #ccc;
			td{
				padding: 10px 0;
				line-height: 1.8em;
			}
			small{
				padding-top: 20px;
			}
		}
	}
}
