.projectdiscuss { 
		hr {
		margin-top:0px;
		margin-bottom: 20px;
		border: 0;
		border-top: 1px solid #eee;
		}
		.commentbox {
			margin-bottom: 15px;
			.avatarbox { 
				width : 64px;
				height: 64px;
			}
			.avatar {
			margin: 0;
			border-radius: 3px;
			}
			.comment {
			min-height: 64px;
			margin-left: 64px;
			border: 1px solid #ddd;
			border-radius: 3px;
			.comment-header {
			padding-left : 15px;
			padding-right: 15px;
			color: #999;
			background-color: #f7f7f7;
			border-bottom: 1px solid #eee;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			}
			.comment-content {
			padding-left: 15px;
			padding-right: 15px;
			padding-top:10px;
			padding-bottom:10px;
			}
			}
		}
	.inputcommentbox {
		min-height: 64px;
		margin-left: 64px;
		border: 0px solid #ddd;
		border-radius: 3px;
		textarea{
		width:100%;
		line-height: 1.5;
		border: 1px solid #ccc;
		border-radius: 3px;
		}
}
}