.scanprojecttwo{
.mainpanel{
width: 960px;
display: table;
table-layout: fixed;
margin-left: auto;
margin-right: auto;
margin-top:30px;
/*border-bottom:1px solid #bdbdbd;*/
/*border-right: 1px solid #bdbdbd;*/
.left-nav{
display:table-cell;
vertical-align: top;
width: 200px;
padding-left:10px;
padding-top:10px;
padding-right:10px;
background-color: #f6f6f6;
/*border-right: 1px solid #bdbdbd;*/
/*border-left: 1px solid #bdbdbd;*/
.icon-hot{
	width:14px;
	height:14px;
	background:url(/img/icon-hot.png) no-repeat; 
	background-size:contain;
	display:inline-block;
	vertical-align: middle;
	margin-right:5px;
}
.icon-recom{
	width:14px;
	height:14px;
	background:url(/img/icon-recom.png) no-repeat; 
	background-size: contain;
	display:inline-block;
	vertical-align: middle;
	margin-right:5px;
}
.icon-new{
	width:14px;
	height:14px;
	background:url(/img/icon-new.png) no-repeat; 
	background-size: contain;
	display:inline-block;
	vertical-align: middle;
	margin-right:5px;
}
.nav-section{
margin-bottom:24px;
font-size: 12px;
.title{
color: #888;
margin-bottom:10px;
}
}
.special{
a{
padding-top: 6px;
padding-bottom: 6px;
padding-left: 20px;
cursor: pointer;
display: block;
font-size: 13px;
text-shadow: 0px 1px rgba(255,255,255,0.5);
text-decoration: none;
color: #000;
vertical-align: middle;
}
.current{
background: #5080d8;
text-shadow: 0px -1px rgba(0,0,0,0.2);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
color: #fff;
}
}
.category{
	padding-left:10px;
}
.filter{
	padding-left:10px;
}
.cate-button{
position: relative;
height: 22px;
line-height: 22px;
padding-top: 0;
padding-bottom:0;
width: 157px;
text-align: left;
padding-left: 10px;
padding-right: 10px;
.caret{
margin-top: -1px;
   position: absolute;
   right: 10px;
   top: 50%;
}
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
}
.rightpanel{
	display: table-cell;
	/*box-shadow: inset 0 0 1px #b2b2b2;*/
	min-height: 100%;
	background-color: #f6f6f6;
	padding-top:0px;
	/*border-right: 1px solid #bdbdbd;*/
.content{
	padding: 20px;
}
.textcenter{
	text-align: center;
}
.sectionHeader{
	width:100%;
	color: #b8b8b8;
	background-color: #f8f8f8;
	/*border-top: 1px solid #bdbdbd;*/
	/*border-right: 1px solid #bdbdbd;*/
	/*border-bottom: 1px solid #bdbdbd;*/
	/*-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1) inset;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1) inset;*/
	.title{
	font-size: 28px;
	text-shadow: 0px 1px rgba(255,255,255,0.8);
	font-weight: lighter;
	padding: 10px 0 5px 10px;
	float: left;
	}
	.all{
	float: right;
	margin-top: 30px;
	margin-right:5px;
	}
	.clearBoth {
	clear: both;
	}
}
.featured{
	padding: 0px;
	background-color:#fff;
	.previous-arrow{
		width: 23px;
	height: 46px;
	background: url(/img/previous-arrow.png);
	z-index: 5;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -15px;
	}
	.next-arrow{
	width: 23px;
	height: 46px;
	background: url(/img/next-arrow.png);
	z-index: 5;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;
	}
	img{
	width:100%;
	margin: auto;
	overflow: visible;
	}	
}
section {
	display: block;
	margin: 0;
	text-align: center;
	zoom: 1;
	background-color: #f8f8f8;
}
section>div {
	max-width: 1000px;
	margin: 0 auto;
}
section.tech article {
float: left;
width: 23%;
margin: 0 0 0 0%;
padding:0px;
border: 1px solid #c6c6c6;
margin:1%;
/*border-right: 1px solid #c6c6c6;*/
/*border-bottom: 1px solid #c6c6c6;*/
position: relative;
}
section.tech article span {
display: block;
position: relative;
border: solid 1px #ddd;
height: 0;
overflow: hidden;
padding-bottom: 75%;
background-color: #ffffff;
}
section.tech article img {
	display: block;
	border: 0;
	position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
section.tech article .hover{
position: absolute;
left: 0;
top: 0;
background-color: #000;
opacity: 0.5;
width: 100%;
height: 100%;
color: #FFF;
padding-top:15%;
padding-left:10px;
padding-right:10px;
}
section.tech article .hover p {
line-height: 20px;
margin-top:20px;
margin-bottom:40px;
font-size:14px;
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}
section.tech article h5{
height:20px;
margin: 0 0 10px;
line-height: 20px;
margin-top: 10px;
white-space: nowrap;  
text-overflow: ellipsis; 
overflow: hidden;
}
.detail-button{
	position: absolute;
	font-size:14px;
	color:#FFF;
	right:10px;
	bottom:30px;	
}
img {
	max-width: 100%;
	display: block;
	border: 0
}
.clear {
	zoom: 1;
}
.clear:before, .clear:after {
content: "";
display: table;
}
.pagination-bottom {
 padding-top:10px;
  margin: 0;
}
.recomd{
section.tech article {
float: left;
width: 45%;
margin: 0 0 0 5%;
}
section.tech article span {
display: block;
position: relative;
border: 6px solid #fff;
height: 0;
overflow: hidden;
padding-bottom: 56%;
}
section.tech article img {
	width: 100%;
	display: block;
	border: 0;
	vertical-align:middle;
}
section.tech article h5{
position: absolute;
bottom:0;
width:100%;
height:15%;
margin: 0px;
line-height: 3;
text-align:center;
background-color: white;
vertical-align: middle;
}
.title {
	width:auto;
	font: 900 20px/24px 'Source Sans Pro', sans-serif;
	text-align: left;
	display: block;
	padding-left:5%;
	margin-top:20px;
	margin-bottom:10px;
}
a.more{
	float: right;
	display:block;
	padding-top:20px;
	padding-bottom: 20px;
}
}
}
}
}