.scanprojecttwo{
.navigation {
height: 140px;
width: 100%;
z-index: 1000;
text-transform: uppercase;
letter-spacing: 2px;
color: black;
font-size:18px;
}
a{text-decoration: none;}
a:hover{color:#83c257}
.navigation a.current {
font-weight: bold;
color: #ff9211;
}
.navigation-first {
height: 60px;
line-height: 60px;
background: #EEEEEE;
}
.wrapper {
	position: relative;
}
.navigation-first a {
position: relative;
display: inline-block;
margin-right:25px;
margin-left:25px;
color: #383838;
min-width:80px;
text-align: center;
}
.navigation-first a.current {
font-weight: bold;
}
.navigation-first .line {
position: absolute;
bottom: 10px;
z-index:1000;
margin-top:10px;
width: 100%;
height: 0;
line-height:0;  
border-width:100%;  
border-style:solid;  
border-color: #ff9211;
}
.navigation-first .arrow {
position: absolute;
bottom: 0;
left: 50%;
z-index:1000;
margin-top:10px;
margin-left: -6px;
margin-bottom:-12px;
width: 0;
height: 0;
line-height:0;  
border-width:6px;  
border-style:solid;  
border-color: #EEEEEE transparent transparent transparent;
}
.navigation-second {
position: relative;
z-index: 1;
background-color: #DDDDDD;
height: 40px;
}
.navigation-second ul {
text-align: justify;
line-height: 40px;
max-width: none;
position: absolute;
left: 0;
right: 0;
padding: 0;
margin: 0;
list-style: none;
}
.navigation-second li {
display: inline-block;
width:auto;
}
.navigation-second li a{
display: inline-block;
margin-left:25px;
margin-right:25px;
min-width:80px;
text-align: center;
}
.navigation-third {
height: 40px;
line-height: 40px;
padding-top:10px
}
.navigation-third .navcenter{
	width:400px;
	text-align:center;
}
.navigation-third .border{
	border:2px solid #FF9211;
}
.navigation-third a{
margin-right:10px;
margin-left:10px;
color: #383838;
min-width:80px;
text-align: center;
}
.navigation-third .centerline{
position: relative;
top: 20px;
width: 100px;
height: 10px;
border: 0;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #FF9211;
}
.content{
	padding: 20px;
}
.textcenter{
	text-align: center;
}
section {
	display: block;
	margin: 0;
	text-align: center;
	zoom: 1;
}
section>div {
	max-width: 1000px;
	margin: 0 auto;
}
section.tech article {
float: left;
width: 30%;
margin: 0 0 0 3%;
}
section.tech article span {
display: block;
position: relative;
border: 6px solid #fff;
}
section.tech article img {
	width: 100%;
	display: block;
	border: 0;
	vertical-align:middle;
}
section.tech article span div{
position: absolute;
left: 0;
top: 0;
background: #000;
width: 100%;
height: 100%;
color: #fff;
padding-top:15%;
paddng-left:10px;
padding-right:10px;
}
section.tech article span div p {
line-height: 2em;
margin-top:5px;
margin-bottom:25px;
font-size:18px;
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
section.tech article h5{
margin: 0 0 10px;
line-height: 2em;
margin-top: 10px;
}
.small-button.red {
border-color: #f26334;
color: #f26334;
}
.small-button {
display: inline-block;
height: 40px;
padding: 0 20px;
border-radius: 5px;
font: 400 18px/40px 'Source Sans Pro', sans-serif;
letter-spacing: .1em;
background: #fff;
border-width: 2px;
border-style: solid;
text-transform: uppercase;
text-align: center;
transition: opacity .2s ease;
-moz-transition: opacity .2s ease;
-webkit-transition: opacity .2s ease;
-o-transition: opacity .2s ease;
}
.transparent_class {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
img {
	max-width: 100%;
	display: block;
	border: 0
}
.clear {
	zoom: 1;
}
.clear:before, .clear:after {
content: "";
display: table;
}
.pagination-bottom {
 padding-top:10px;
  margin: 0;
}
.recomd{
section.tech article {
float: left;
width: 45%;
margin: 0 0 0 5%;
}
section.tech article img {
	width: 100%;
	display: block;
	border: 0;
	vertical-align:middle;
}
section.tech article h5{
position: absolute;
bottom:0;
width:100%;
height:15%;
margin: 0px;
line-height: 3;
text-align:center;
background-color: white;
vertical-align: middle;
}
.title {
	width:auto;
	font: 900 20px/24px 'Source Sans Pro', sans-serif;
	text-align: left;
	display: block;
	padding-left:5%;
	margin-top:20px;
	margin-bottom:10px;
}
a.more{
	float: right;
	display:block;
	padding-top:20px;
	padding-bottom: 20px;
}
}
}