.project-list{
	h3{
		line-height: 2em;
		font-size: 16px;
	}
	img{
		border: 6px solid #fff;
	}
	span{
		display: block;
		position: relative;
		border: 6px solid #fff;
		div{
			position: absolute;
			left: 0;
			top: 0;
			background: #000;
			width: 100%;
			height: 100%;
			display: none;
			color: #fff;
			p{
				line-height: 2em;
				margin-top: 20px;
			}
		}
	}
	
}
